NODE_ENV =development
USERNAME = Divonil
DataBasePassword = cNAuzYpn1fuTO5dJ
DataBase = mongodb+srv://Divonil:<password>@cluster0.2ac94.mongodb.net/natours?retryWrites=true&w=majority 
# DataBase is used to connect our online database with express app
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
PORT = 3000
JWT_SECRET = i-have-to-find-some-good-practices-to-make-secrets-hard-to-crack
JWT_EXPIRES_IN = 1d
EMAIL_USERNAME = 03e674337a9def
EMAIL_PASSWORD = 1a07e73358c7c5
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
